class Solution
{
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n)
    {
        // Your code here
        Stack<Integer> stack = new Stack<>();
        int[] temp = new int[n];
        for(int i=0;i<n;i++){
            if(stack.isEmpty()){
                stack.push(i);
                temp[i]=i+1;
            }
            else if(price[stack.peek()]>price[i]){
                temp[i]=i-stack.peek();
                stack.push(i);
            }
            else{
                while(!stack.isEmpty() && price[stack.peek()]<=price[i]){
                    stack.pop();
                }
                if(stack.isEmpty()){
                    stack.push(i);
                    temp[i]=i+1;
                }
                else{
                    temp[i]=i-stack.peek();
                    stack.push(i);
                }
            }
        }
        return temp;
    }
    
}
